PORT=2024
MONGO_URL=mongodb+srv://whitesoftuk:123*Binoy@ashrafsrestaurant.lazuucv.mongodb.net/?retryWrites=true&w=majority&appName=AshrafsRestaurant
Email=whitesoftuk@gmail.com
EmailPassword=123*Binoy
KEY_ID=
SESSION_SECRET=SESSION_SECRET_KEY
JWT_SECRET=myjwtsecret